{
  "name": "@tianyima/skills",
  "version": "1.0.0",
  "description": "Personal skills collection for AI agents",
  "keywords": ["skills", "ai", "agents"],
  "author": "tianyima",
  "license": "MIT"
}
